<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset="utf-8"/>
<title>My Homepage</title>
<link type="text/css" rel="stylesheet" href="css/main.css">
<style> 
#circle {
	background-position: center;
    border-radius:50% 50% 50% 50%;
    width:200px;
    height:200px;
}
header{
        background-repeat: no-repeat; background-size: cover;
        background-image: url('../image/DSC_0047_1.JPG');
        display: flex; padding: 3.5%;
    }
	<!--
 header .title-image{
        width: 12%;
    }
    header .title-image img{
        border-radius: 50%; width: 180px; position: absolute; left: 1%; top: 1%;
    }
    header .title-content{
        width: 88%; font-size: 27px; color: wheat; font-weight: bold; 
    }
	-->
</style>
</head>
<body>
 <!-- header section at the top -->
    <header>
        <div class="title-image">
            <a href="https://ssty.github.io/">
                <img id="circle" src="https://ssty.github.io/image/DSC_0201.JPG" alt="Prifie Picture" title="Prifie Picture">
            </a>
        </div>
        <div class="title-content">
            <h1>Shristi Maharjan </h1>
			<br>
			<h2>(shristimaharjan@miu.edu)</h2>
        </div>
    </header>
    <!-- header section at the top ends -->
<div class="list">
<ul>
<li>
W1D1: This homepage
</li>
<li>
W1D2: About Me
</li>
<li>
W1D3: Receipe
</li>
<li>
W1D4: Movie Review
</li>
<li>
W1D5: MP3 Library
</li>
<li>
W1D6: Movie Review PHP
</li>
</ul>
</div>
<a href="http://validator.w3.org/nu/?https://ssty.github.io/" target="_blank">
                    <img src="https://manalabs.org/img/w3c-html.png" alt="HTML validator icon" />
                </a>
</body>
</html>